@aradzie/fsx-file: Dir
Module: "file"
Class Dir
Hierarchy
Entry
Dir
Index
Constructors
constructor
Properties
name
Accessors
[Symbol.toStringTag]
Methods
create
delete
empty
exists
readable
remove
stat
toString
utimes
writable
Constructors
constructor
new Dir(path: string): Dir
Overrides Entry.__constructor
Parameters
path: string
Returns Dir
Properties
name
name: string
Inherited from Dir.name
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
create
create(recursive?: boolean): Promise<void>
Parameters
Default value recursive: boolean = true
Returns Promise<void>
delete
delete(): Promise<boolean>
Inherited from Dir.delete
Returns Promise<boolean>
empty
empty(): Promise<void>
Returns Promise<void>
exists
exists(): Promise<boolean>
Inherited from Dir.exists
Returns Promise<boolean>
readable
readable(): Promise<boolean>
Inherited from Dir.readable
Returns Promise<boolean>
remove
remove(): Promise<void>
Returns Promise<void>
stat
stat(): Promise<Stats>
Inherited from Dir.stat
Returns Promise<Stats>
toString
toString(): string
Inherited from Dir.toString
Returns string
utimes
utimes(atime: string | number | Date, mtime: string | number | Date): Promise<void>
Inherited from Dir.utimes
Parameters
atime: string | number | Date
mtime: string | number | Date
Returns Promise<void>
writable
writable(): Promise<boolean>
Inherited from Dir.writable
Returns Promise<boolean>
