@aradzie/fsx-file: File
Module: "file"
Class File
Hierarchy
Entry
File
Index
Constructors
constructor
Properties
name
Accessors
[Symbol.toStringTag]
Methods
append
delete
dir
exists
open
read
readJson
readStream
readable
stat
toString
touch
utimes
writable
write
writeJson
writeStream
from
Constructors
constructor
new File(path: string): File
Overrides Entry.__constructor
Parameters
path: string
Returns File
Properties
name
name: string
Inherited from Dir.name
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
append
append(data: any, options?: AppendOptions | Encoding): Promise<boolean>
Parameters
data: any
Optional options: AppendOptions | Encoding
Returns Promise<boolean>
delete
delete(): Promise<boolean>
Inherited from Dir.delete
Returns Promise<boolean>
dir
dir(): Dir
Returns Dir
exists
exists(): Promise<boolean>
Inherited from Dir.exists
Returns Promise<boolean>
open
open(flags: string | number, mode?: string | number | null): Promise<FileHandle>
Parameters
flags: string | number
Optional mode: string | number | null
Returns Promise<FileHandle>
read
read(): Promise<Buffer>
read(options: Encoding): Promise<string>
read(options?: ReadOptions | Encoding): Promise<Buffer | string>
Returns Promise<Buffer>
Parameters
options: Encoding
Returns Promise<string>
Parameters
Optional options: ReadOptions | Encoding
Returns Promise<Buffer | string>
readJson
readJson(options?: ReadJsonOptions | Encoding, reviver?: undefined | ((key: any, value: any) => any)): Promise<unknown>
Parameters
Optional options: ReadJsonOptions | Encoding
Optional reviver: undefined | ((key: any, value: any) => any)
Returns Promise<unknown>
readStream
readStream(options?: ReadOptions | Encoding): ReadStream
Parameters
Optional options: ReadOptions | Encoding
Returns ReadStream
readable
readable(): Promise<boolean>
Inherited from Dir.readable
Returns Promise<boolean>
stat
stat(): Promise<Stats>
Inherited from Dir.stat
Returns Promise<Stats>
toString
toString(): string
Inherited from Dir.toString
Returns string
touch
touch(options?: TouchOptions): Promise<boolean>
Parameters
Optional options: TouchOptions
Returns Promise<boolean>
utimes
utimes(atime: string | number | Date, mtime: string | number | Date): Promise<void>
Inherited from Dir.utimes
Parameters
atime: string | number | Date
mtime: string | number | Date
Returns Promise<void>
writable
writable(): Promise<boolean>
Inherited from Dir.writable
Returns Promise<boolean>
write
write(data: any, options?: WriteOptions | Encoding): Promise<boolean>
Parameters
data: any
Optional options: WriteOptions | Encoding
Returns Promise<boolean>
writeJson
writeJson(data: any, options?: WriteJsonOptions | Encoding, replacer?: undefined | ((key: string, value: any) => any), space?: string | number): Promise<void>
Parameters
data: any
Optional options: WriteJsonOptions | Encoding
Optional replacer: undefined | ((key: string, value: any) => any)
Optional space: string | number
Returns Promise<void>
writeStream
writeStream(options?: WriteOptions | Encoding): WriteStream
Parameters
Optional options: WriteOptions | Encoding
Returns WriteStream
Static from
from(name: string | File): File
Parameters
name: string | File
Returns File
