@sosimple/fsx-file: Dir
Class Dir
Hierarchy
Entry
Dir
Index
Constructors
constructor
Properties
name
Accessors
[toStringTag]
Methods
create
delete
empty
exists
readable
remove
stat
toString
utimes
writable
Constructors
constructor
new Dir(path): Dir
Parameters
path: string
Returns Dir
Overrides Entry.constructor
Properties
Readonly name
name: string
Inherited from Entry.name
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
create
create(recursive?): Promise<void>
Parameters
recursive: boolean = true
Returns Promise<void>
delete
delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.delete
empty
empty(): Promise<void>
Returns Promise<void>
exists
exists(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.exists
readable
readable(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.readable
remove
remove(): Promise<void>
Returns Promise<void>
stat
stat(): Promise<Stats>
Returns Promise<Stats>
Inherited from Entry.stat
toString
toString(): string
Returns string
Inherited from Entry.toString
utimes
utimes(atime, mtime): Promise<void>
Parameters
atime: string | number | Date
mtime: string | number | Date
Returns Promise<void>
Inherited from Entry.utimes
writable
writable(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.writable
