@aradzie/fsx-file: FileHandle
Class FileHandle
A FileHandle object is a wrapper for a numeric file descriptor. Instances of FileHandle are distinct from numeric file descriptors in that they provide an object oriented API for working with files.
Hierarchy
FileHandle
Index
Constructors
constructor
Accessors
[toStringTag]
fd
name
Methods
appendFile
chmod
chown
close
datasync
read
readFile
stat
sync
truncate
utimes
write
writeFile
open
Constructors
constructor
new FileHandle(name: string, fd: number): FileHandle
Parameters
name: string
fd: number
Returns FileHandle
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
fd
get fd(): number
Gets file descriptor.
Returns number
name
get name(): string
Gets file name.
Returns string
Methods
appendFile
appendFile(data: ArrayBufferView): Promise<void>
Asynchronously append the given contents to a file.
The underlying file will not be closed automatically.
It is unsafe to call appendFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: ArrayBufferView
Returns Promise<void>
appendFile(data: string, encoding?: Encoding): Promise<void>
Asynchronously append the given contents to a file.
The underlying file will not be closed automatically.
It is unsafe to call appendFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: string
Optional encoding: Encoding
Returns Promise<void>
chmod
chmod(mode: string | number): Promise<void>
Parameters
mode: string | number
Returns Promise<void>
chown
chown(uid: number, gid: number): Promise<void>
Parameters
uid: number
gid: number
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
datasync
datasync(): Promise<void>
Returns Promise<void>
read
read<TBuffer>(buffer: TBuffer, offset: number, length: number, position?: null | number): Promise<{
    buffer: TBuffer;
    bytesRead: number;
}>
Asynchronously reads data from the file.
Type Parameters
TBuffer extends ArrayBufferView
Parameters
buffer: TBuffer
The buffer that the data will be written to.
offset: number
The offset in the buffer at which to start writing.
length: number
The number of bytes to read.
position: null | number = null
The offset from the beginning of the file from which data should be read. If null, data will be read from the current position.
Returns Promise<{
    buffer: TBuffer;
    bytesRead: number;
}>
readFile
readFile(): Promise<Buffer>
Asynchronously reads the entire contents of a file.
The underlying file will not be closed automatically.
Returns Promise<Buffer>
readFile(encoding: Encoding): Promise<string>
Asynchronously reads the entire contents of a file.
The underlying file will not be closed automatically.
Parameters
encoding: Encoding
Returns Promise<string>
stat
stat(): Promise<Stats>
Returns Promise<Stats>
sync
sync(): Promise<void>
Returns Promise<void>
truncate
truncate(length?: number): Promise<void>
Parameters
Optional length: number
Returns Promise<void>
utimes
utimes(atime: string | number | Date, mtime: string | number | Date): Promise<void>
Parameters
atime: string | number | Date
mtime: string | number | Date
Returns Promise<void>
write
write<TBuffer>(buffer: TBuffer, offset?: number, length?: number, position?: number): Promise<{
    buffer: TBuffer;
    bytesWritten: number;
}>
Asynchronously writes the given data to this file.
Type Parameters
TBuffer extends ArrayBufferView
Parameters
buffer: TBuffer
The data to write.
Optional offset: number
The part of the buffer to be written. If not supplied, defaults to 0.
Optional length: number
The number of bytes to write. If not supplied, defaults to buffer.length - offset.
Optional position: number
The offset from the beginning of the file where this data should be written. If not supplied, defaults to the current position.
Returns Promise<{
    buffer: TBuffer;
    bytesWritten: number;
}>
writeFile
writeFile(data: ArrayBufferView): Promise<void>
Asynchronously writes the given contents to a file, replacing any old contents.
The underlying file will not be closed automatically.
It is unsafe to call writeFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: ArrayBufferView
Returns Promise<void>
writeFile(data: string, encoding?: Encoding): Promise<void>
Asynchronously writes the given contents to a file, replacing any old contents.
The underlying file will not be closed automatically.
It is unsafe to call writeFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: string
Optional encoding: Encoding
Returns Promise<void>
Static open
open(name: string, flags: string | number, mode?: null | string | number): Promise<FileHandle>
Parameters
name: string
flags: string | number
Optional mode: null | string | number
Returns Promise<FileHandle>
