@sosimple/fsx-file: File
Class File
Hierarchy
Entry
File
Index
Constructors
constructor
Properties
name
Accessors
[toStringTag]
Methods
append
delete
dir
exists
open
read
readable
readJson
readStream
stat
toString
touch
utimes
writable
write
writeJson
writeStream
from
Constructors
constructor
new File(path): File
Parameters
path: string
Returns File
Overrides Entry.constructor
Properties
Readonly name
name: string
Inherited from Entry.name
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
append
append(data, options?): Promise<boolean>
Parameters
data: any
Optional options: Encoding | AppendOptions
Returns Promise<boolean>
delete
delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.delete
dir
dir(): Dir
Returns Dir
exists
exists(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.exists
open
open(flags, mode?): Promise<FileHandle>
Parameters
flags: string | number
Optional mode: null | string | number
Returns Promise<FileHandle>
read
read(): Promise<Buffer>
Returns Promise<Buffer>
read(options): Promise<string>
Parameters
options: Encoding
Returns Promise<string>
read(options?): Promise<string | Buffer>
Parameters
Optional options: Encoding | ReadOptions
Returns Promise<string | Buffer>
readable
readable(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.readable
readJson
readJson(options?, reviver?): Promise<unknown>
Parameters
Optional options: Encoding | ReadJsonOptions
Optional reviver: ((key: any, value: any) => any)
(key, value): any
Parameters
key: any
value: any
Returns any
Returns Promise<unknown>
readStream
readStream(options?): ReadStream
Parameters
Optional options: Encoding | ReadOptions
Returns ReadStream
stat
stat(): Promise<Stats>
Returns Promise<Stats>
Inherited from Entry.stat
toString
toString(): string
Returns string
Inherited from Entry.toString
touch
touch(options?): Promise<boolean>
Parameters
Optional options: TouchOptions
Returns Promise<boolean>
utimes
utimes(atime, mtime): Promise<void>
Parameters
atime: string | number | Date
mtime: string | number | Date
Returns Promise<void>
Inherited from Entry.utimes
writable
writable(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entry.writable
write
write(data, options?): Promise<boolean>
Parameters
data: any
Optional options: Encoding | WriteOptions
Returns Promise<boolean>
writeJson
writeJson(data, options?, replacer?, space?): Promise<void>
Parameters
data: any
Optional options: Encoding | WriteJsonOptions
Optional replacer: ((key: string, value: any) => any)
(key, value): any
Parameters
key: string
value: any
Returns any
Optional space: string | number
Returns Promise<void>
writeStream
writeStream(options?): WriteStream
Parameters
Optional options: Encoding | WriteOptions
Returns WriteStream
Static from
from(name): File
Parameters
name: string | File
Returns File
