@aradzie/fsx: "fs"
Module "fs"
Index
Variables
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
copyFile
copyFileSync
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
open
openSync
opendir
opendirSync
read
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeSync
writev
writevSync
Variables
Const access
access: __promisify__ = util.promisify(fs.access)
Const accessSync
accessSync: accessSync = fs.accessSync
Const appendFile
appendFile: __promisify__ = util.promisify(fs.appendFile)
Const appendFileSync
appendFileSync: appendFileSync = fs.appendFileSync
Const chmod
chmod: __promisify__ = util.promisify(fs.chmod)
Const chmodSync
chmodSync: chmodSync = fs.chmodSync
Const chown
chown: __promisify__ = util.promisify(fs.chown)
Const chownSync
chownSync: chownSync = fs.chownSync
Const close
close: __promisify__ = util.promisify(fs.close)
Const closeSync
closeSync: closeSync = fs.closeSync
Const copyFile
copyFile: __promisify__ = util.promisify(fs.copyFile)
Const copyFileSync
copyFileSync: copyFileSync = fs.copyFileSync
Const exists
exists: __promisify__ = util.promisify(fs.exists)
Const existsSync
existsSync: existsSync = fs.existsSync
Const fchmod
fchmod: __promisify__ = util.promisify(fs.fchmod)
Const fchmodSync
fchmodSync: fchmodSync = fs.fchmodSync
Const fchown
fchown: __promisify__ = util.promisify(fs.fchown)
Const fchownSync
fchownSync: fchownSync = fs.fchownSync
Const fdatasync
fdatasync: __promisify__ = util.promisify(fs.fdatasync)
Const fdatasyncSync
fdatasyncSync: fdatasyncSync = fs.fdatasyncSync
Const fstat
fstat: __promisify__ = util.promisify(fs.fstat)
Const fstatSync
fstatSync: fstatSync = fs.fstatSync
Const fsync
fsync: __promisify__ = util.promisify(fs.fsync)
Const fsyncSync
fsyncSync: fsyncSync = fs.fsyncSync
Const ftruncate
ftruncate: __promisify__ = util.promisify(fs.ftruncate)
Const ftruncateSync
ftruncateSync: ftruncateSync = fs.ftruncateSync
Const futimes
futimes: __promisify__ = util.promisify(fs.futimes)
Const futimesSync
futimesSync: futimesSync = fs.futimesSync
Const lchown
lchown: __promisify__ = util.promisify(fs.lchown)
Const lchownSync
lchownSync: lchownSync = fs.lchownSync
Const link
link: __promisify__ = util.promisify(fs.link)
Const linkSync
linkSync: linkSync = fs.linkSync
Const lstat
lstat: __promisify__ = util.promisify(fs.lstat)
Const lstatSync
lstatSync: lstatSync = fs.lstatSync
Const mkdir
mkdir: __promisify__ = util.promisify(fs.mkdir)
Const mkdirSync
mkdirSync: mkdirSync = fs.mkdirSync
Const mkdtemp
mkdtemp: __promisify__ = util.promisify(fs.mkdtemp)
Const mkdtempSync
mkdtempSync: mkdtempSync = fs.mkdtempSync
Const open
open: __promisify__ = util.promisify(fs.open)
Const openSync
openSync: openSync = fs.openSync
Const opendir
opendir: __promisify__ = util.promisify(fs.opendir)
Const opendirSync
opendirSync: opendirSync = fs.opendirSync
Const read
read: __promisify__ = util.promisify(fs.read)
Const readFile
readFile: __promisify__ = util.promisify(fs.readFile)
Const readFileSync
readFileSync: readFileSync = fs.readFileSync
Const readSync
readSync: readSync = fs.readSync
Const readdir
readdir: __promisify__ = util.promisify(fs.readdir)
Const readdirSync
readdirSync: readdirSync = fs.readdirSync
Const readlink
readlink: __promisify__ = util.promisify(fs.readlink)
Const readlinkSync
readlinkSync: readlinkSync = fs.readlinkSync
Const realpath
realpath: __promisify__ = util.promisify(fs.realpath)
Const realpathSync
realpathSync: realpathSync = fs.realpathSync
Const rename
rename: __promisify__ = util.promisify(fs.rename)
Const renameSync
renameSync: renameSync = fs.renameSync
Const rmdir
rmdir: __promisify__ = util.promisify(fs.rmdir)
Const rmdirSync
rmdirSync: rmdirSync = fs.rmdirSync
Const stat
stat: __promisify__ = util.promisify(fs.stat)
Const statSync
statSync: statSync = fs.statSync
Const symlink
symlink: __promisify__ = util.promisify(fs.symlink)
Const symlinkSync
symlinkSync: symlinkSync = fs.symlinkSync
Const truncate
truncate: __promisify__ = util.promisify(fs.truncate)
Const truncateSync
truncateSync: truncateSync = fs.truncateSync
Const unlink
unlink: __promisify__ = util.promisify(fs.unlink)
Const unlinkSync
unlinkSync: unlinkSync = fs.unlinkSync
Const unwatchFile
unwatchFile: unwatchFile = fs.unwatchFile
Const utimes
utimes: __promisify__ = util.promisify(fs.utimes)
Const utimesSync
utimesSync: utimesSync = fs.utimesSync
Const watch
watch: watch = fs.watch
Const watchFile
watchFile: watchFile = fs.watchFile
Const write
write: __promisify__ = util.promisify(fs.write)
Const writeFile
writeFile: __promisify__ = util.promisify(fs.writeFile)
Const writeFileSync
writeFileSync: writeFileSync = fs.writeFileSync
Const writeSync
writeSync: writeSync = fs.writeSync
Const writev
writev: __promisify__ = util.promisify(fs.writev)
Const writevSync
writevSync: writevSync = fs.writevSync
