@aradzie/retry: "delayer"
Module "delayer"
Index
Interfaces
Delayer
Functions
combine
exponentialDelay
fixedDelay
incrementalDelay
randomDelay
Functions
combine
combine(delayers: keyof Delayer[]): Delayer
Combined multiple delayers into one which sums all the combined delayers.
Parameters
delayers: keyof Delayer[]
Delayers to combine.
Returns Delayer
A combined delayer.
exponentialDelay
exponentialDelay(multiplier: number, max?: number): Delayer
Returns a delayer that waits an exponentially increasing amount of time before retrying.
Parameters
multiplier: number
Default value max: number = 10000
Returns Delayer
fixedDelay
fixedDelay(delay: number): Delayer
Returns a delayer that waits a fixed amount of time before retrying.
Parameters
delay: number
Returns Delayer
incrementalDelay
incrementalDelay(step: number, max?: number): Delayer
Returns a delayer that waits an incrementally increasing amount of time before retrying.
Parameters
step: number
Default value max: number = 10000
Returns Delayer
randomDelay
randomDelay(min: number, max: number): Delayer
Returns a delayer that waits a random amount of time before retrying.
Parameters
min: number
max: number
Returns Delayer
