@aradzie/fsx-lockfile: LockFile
Module: "lockfile"
Class LockFile
Synchronizes access to a shared file for multiple concurrent processes.
Hierarchy
LockFile
Index
Constructors
constructor
Properties
file
lock
Accessors
[Symbol.toStringTag]
state
Methods
appendFile
commit
rollback
writeFile
forceUnlock
isLocked
lock
withLock
Constructors
constructor
new LockFile(file: File, lock: FileHandle): LockFile
Parameters
file: File
lock: FileHandle
Returns LockFile
Properties
file
file: File
lock
lock: FileHandle
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
state
get state(): LockFileState
Returns LockFileState
Methods
appendFile
appendFile(data: NodeJS.ArrayBufferView | string, encoding?: Encoding): Promise<void>
Asynchronously append the given contents to this lock file.
It is unsafe to call appendFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: NodeJS.ArrayBufferView | string
Optional encoding: Encoding
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
rollback
rollback(): Promise<void>
Returns Promise<void>
writeFile
writeFile(data: NodeJS.ArrayBufferView | string, encoding?: Encoding): Promise<void>
Asynchronously writes the given contents to this lock file, replacing any old contents.
It is unsafe to call writeFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: NodeJS.ArrayBufferView | string
Optional encoding: Encoding
Returns Promise<void>
Static forceUnlock
forceUnlock(name: File | string, options?: LockFileOptions): Promise<void>
Parameters
name: File | string
Default value options: LockFileOptions = {}
Returns Promise<void>
Static isLocked
isLocked(name: File | string, options?: LockFileOptions): Promise<"unlocked" | "locked" | "stale">
Checks if the given file is locked.
Parameters
name: File | string
Name of the file to check.
Default value options: LockFileOptions = {}
Lock file options.
Returns Promise<"unlocked" | "locked" | "stale">
Lock status, one of "unlocked" "locked" or "stale".
Static lock
lock(name: File | string, options: LockFileOptions & RetryOptions): Promise<LockFile>
Attempts to lock the given file. Throws LockFileError if file cannot be locked.
Parameters
name: File | string
Name of the file to lock.
options: LockFileOptions & RetryOptions
Lock file options.
Returns Promise<LockFile>
A promise which resolves with LockFile instance on success.
Static withLock
withLock<T>(name: File | string, options: LockFileOptions & RetryOptions, callback: (lock: LockFile) => Promise<T>): Promise<T>
Executes the given callback function after locking the given file. Throws LockFileError if file cannot be locked.
Type parameters
T
Parameters
name: File | string
Name of the file to lock.
options: LockFileOptions & RetryOptions
Lock file options.
callback: (lock: LockFile) => Promise<T>
A callback to executes once the file is locked.
(lock: LockFile): Promise<T>
Parameters
lock: LockFile
Returns Promise<T>
Returns Promise<T>
The result of the callback.
