@sosimple/fsx-lockfile: LockFile
Class LockFile
Synchronizes access to a shared file for multiple concurrent processes.
Index
Constructors
constructor
Properties
file
lock
Accessors
[toStringTag]
state
Methods
appendFile
commit
rollback
writeFile
forceUnlock
isLocked
lock
withLock
Constructors
constructor
new LockFile(file, lock): LockFile
Parameters
file: File
lock: FileHandle
Returns LockFile
Properties
Readonly file
file: File
Readonly lock
lock: FileHandle
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
state
get state(): LockFileState
Returns LockFileState
Methods
appendFile
appendFile(data, encoding?): Promise<void>
Asynchronously append the given contents to this lock file.
It is unsafe to call appendFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: string | ArrayBufferView
Optional encoding: Encoding
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
rollback
rollback(): Promise<void>
Returns Promise<void>
writeFile
writeFile(data, encoding?): Promise<void>
Asynchronously writes the given contents to this lock file, replacing any old contents.
It is unsafe to call writeFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: string | ArrayBufferView
Optional encoding: Encoding
Returns Promise<void>
Static forceUnlock
forceUnlock(name, options?): Promise<void>
Parameters
name: string | File
options: LockFileOptions = {}
Returns Promise<void>
Static isLocked
isLocked(name, options?): Promise<"unlocked" | "locked" | "stale">
Checks if the given file is locked.
Parameters
name: string | File
Name of the file to check.
options: LockFileOptions = {}
Lock file options.
Returns Promise<"unlocked" | "locked" | "stale">
Lock status, one of "unlocked" "locked" or "stale".
Static lock
lock(name, options): Promise<LockFile>
Attempts to lock the given file. Throws [[LockFileError]] if file cannot be locked.
Parameters
name: string | File
Name of the file to lock.
options: LockFileOptions & RetryOptions
Lock file options.
Returns Promise<LockFile>
A promise which resolves with [[LockFile]] instance on success.
Static withLock
withLock<T>(name, options, callback): Promise<T>
Executes the given callback function after locking the given file. Throws [[LockFileError]] if file cannot be locked.
Type Parameters
T
Parameters
name: string | File
Name of the file to lock.
options: LockFileOptions & RetryOptions
Lock file options.
callback: ((lock: LockFile) => Promise<T>)
A callback to executes once the file is locked.
(lock): Promise<T>
Parameters
lock: LockFile
Returns Promise<T>
Returns Promise<T>
The result of the callback.
